</head>
<body>
    <h1>National Park Search</h1>
    <i class='fa fa-home'></i>

  <div class="seeSearch"><a href=".">Search a location</a></div>
  <main>
    <!--First SCREEN-->
    <div class="wrapper">
    <div id="sLocation" class="StartButton">
      <h2>Search a location</h2>
      <p>Search the ideal National Park for you.
      </p>

      <form action="GET" id = "submissionSection">
        <input list="pastCitiesList" type="text" name="mainSearch" id="mainSearch" placeholder="Search a state abbreviation.">
        <button type="button" id="searchBtn">Search!</button>
      </form>

      <!--Search-->
      <button id="homeButton">Home</button>
    
  </main>
  script src="./homepage.js"></script>

  <script src="./homepage.js"></script>
</body>
</html>